
GONIOTOMY : 65820
SHUNT : 66179, 66180
EXTERNAL_DRAIN_DEV : 66183
TRABS : 66174, 66170, 66172
MIGS : 0671T, 0449T, 0450T
CATARACTS : 66984, 66982, 66988, 66987
LASER_PROCEDURES : 65855, 66711, 66761, 66762
COMBO_CAT : 66991, 66989
CONVENTIONAL_PROCEDURES : 65850
GENERAL_PROCEDURES : 66999
RETINAL_PROCEDURES : 67208, 67210, 67218, 67220, 67221, 67225, 67227, 67228, 67229

PROSTAGLANDIN_ANALOGS : Lumigan, Bimatoprost, Travatan Z, Travoprost, Zioptan, Tafluprost, Xalatan, Latanoprost, Vyzulta
BETA_BLOCKERS : Betoptic S, Betaxolol, Betimol, Istalol, Timoptic, Timolol
ALPHA_2_AGONISTS : Alphagan P, Brimonidine, Apraclonidine
CARBONIC_ANHYDRASES : Trusopt, Azopt, Brinzolamide, Cosopt, Simbrinza, Acetazolamide, Methazolamide
COMBINATION_MEDS : Dorzolamide And Timolol, Combigan, Rocklatan
RHO_KINASE_INHIB : Rhopressa
MIOTICS : Isopto Carpine, Pilocarpine Hcl, Phospholine Iodide
DURYSTA : Durysta
 
CORNEAL_STUFF : 0402T, J2787
GENERAL_OP : 92002, 92004, 92012, 92014, 92015, 92499, S0620, S0621
OCULAR_PROSTHETICS : V2623, V2629

DIAGNOSTIC_IMAGING : 92132, 92133, 92134, 92250
